<!DOCTYPE html>
<html>
<head>
    <title> Form Validation </title>
    <style>
        #myForm {
            width: 50%;
            padding: 20px;
            border: 1px solid gray;
            background: rgb(183, 233, 229);
            margin: 0 auto;
        }

        #myForm label {
            font-weight: bold;
            margin-right: 10px;
        }

        body {
            background: rgb(145, 196, 238);
        }

        #myForm input[type="text"],
        #myForm input[type="email"],
        #myForm input[type="password"] {
            padding: 12px 20px;
            margin: 8px 0;
            box-sizing: border-box;
            border: 1px solid gray;
            border-radius: 4px;
        }
    </style>
    <script>
        document.getElementById("myForm").addEventListener("submit", function (event) {
            event.preventDefault();
            var name = document.getElementById("name").value;
            var email = document.getElementById("email").value;
            var password = document.getElementById("password").value;
            if (name == "" || email == "" || password == "") {
                alert("All fields are required");
            } else {
                alert("Form submitted successfully");
            }
        });
    </script>
</head>

<body>
    <center><h1>Form Validation using HTML, CSS, JavaScript</h1></center>    

    <form id="myForm">
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required>
        <br><br>
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>
        <br><br>
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required minlength="8">
        <br><br>
        <input type="submit" value="Submit">
    </form>

</body>

</html>